# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Bindings to the yuv library for manipulating image in YUV format"
description:
  "Bindings to the yuv library for manipulating image in YUV format. libyuv is an open source project that includes YUV scaling and conversion functionality."
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["Samuel Mimram <smimram@gmail.com>"]
license: "LGPL-2.1"
homepage: "https://github.com/savonet/ocaml-yuv"
bug-reports: "https://github.com/savonet/ocaml-yuv/issues"
depends: [
  "conf-pkg-config"
  "conf-yuv"
  "dune" {>= "3.0" & >= "2.0"}
  "dune-configurator"
  "ctypes"
  "ctypes-foreign"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-yuv.git"
